<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko">
	<head>
		<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
		<title>simple tank</title>
		<script type="text/javascript" src="./js/jquery-1.4.1.min.js"></script>
		<script type="text/javascript" src="./js/excanvas.compiled.js"></script>
		<script type="text/javascript">
			$(function(){
				var canvas, canvas2, ctx, ctx2, initMap;
				canvas = document.getElementById("main");
				canvas2 = document.getElementById("back");
				if (canvas.getContext) {
					ctx = canvas.getContext("2d");
					ctx2 = canvas2.getContext("2d");
					$("#AAA").click(function(){
						var map, i;
						map = initMap(640, 350);
						ctx.clearRect(0, 0, 640, 480);
						var lingrad = ctx.createRadialGradient(320, 480, 50, 320, 480, 300);
						lingrad.addColorStop(0, "#9D7140");
						lingrad.addColorStop(1, "#000000");
						ctx.fillStyle = lingrad;
						ctx.beginPath();
						ctx.moveTo(639, 479);
						ctx.lineTo(0, 479);
						for (i = 0; i < 640; ++i) {
							ctx.lineTo(i, map[i]);
						}
						ctx.closePath();
						ctx.fill();
					});
					$("#BBB").click(function(){
						var map, i, ctx;
						ctx = ctx2;
						map = initMap(640, 250);
						ctx.clearRect(0, 0, 640, 480);
						var lingrad = ctx.createLinearGradient(0,100,0,480);
						lingrad.addColorStop(0, "#00ff00");
						lingrad.addColorStop(1, "#004000");
						ctx.fillStyle = lingrad;
						ctx.beginPath();
						ctx.moveTo(639, 479);
						ctx.lineTo(0, 479);
						for (i = 0; i < 640; ++i) {
							ctx.lineTo(i, map[i]);
						}
						ctx.closePath();
						ctx.fill();
					});
				}
				else {
					alert("캔바스를 지원하지 않는 브라우저입니다.");
				}
				initMap = function(width, y1){
					var i, map;
					map = [];
					for (i = 0; i < width; ++i) {
						map[i] = y1 += Math.round(Math.random() * 6) - 3;
					}
					return 0.5 < Math.random()? map: map.reverse();
				};
			});
		</script>
	</head>
	<body>
		<noscript>
			스크립트를 사용할 수 없습니다. 이 웹사이트는 스크립트를 지원하는 웹브라우저가 필요합니다.
		</noscript>
		<canvas id="back" style="position: absolute;" width="640" height="480"></canvas>
		<canvas id="main" style="position: absolute;" width="640" height="480"></canvas>
		<button id="AAA" style="position: absolute; top: 500px;">AAAAAAAAAA</button>
		<button id="BBB" style="position: absolute; top: 520px;">BBBBBBBBBBBB</button>
	</body>
</html>