<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko">
	<head>
		<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
		<title>simple tank</title>
		<script type="text/javascript" src="./js/jquery-1.4.1.min.js"></script>
		<script type="text/javascript" src="./js/excanvas.compiled.js"></script>
		<script type="text/javascript">
			$(function(){
				var canvas, ctx;
				canvas = document.getElementById("main");
				if (canvas.getContext) {
					ctx = canvas.getContext("2d");
					
					ctx.arc(10, 470, 5, 0, Math.PI * 2, false);
					ctx.fill();
					
					$("#korea").click(function(){
						var angle, power, sx, sy, x, y, num, i, lastDate, speed, checkDate;
						angle = $("#angle").val();
						power = $("#power").val();
						sx = +power * Math.cos(angle*Math.PI/180);
						sy = -power * Math.sin(angle*Math.PI/180);
						x = 10;
						y = 470;
						i = 0;
						lastDate = new Date();
						speed = 13;
						checkDate = new Date();
						$("#num").val(num = setTimeout(function(){
							if (480 <= y) {
								$("#num").val(x);
								document.title = (new Date()) - checkDate;
							}
							if ($("#num").val() == num) {
								x += sx;
//								x += +0.1;//wind.
								y += sy;
								sy += 0.001;
								if (++i % speed == 0) {
									if (speed < 100 && Math.round(((new Date()) - lastDate) / speed) > 2) {
										speed *= 2;
									}
									lastDate = new Date();
									ctx.clearRect(0, 0, 640, 480);
									ctx.beginPath();
									ctx.arc(Math.round(x), Math.round(y), 5, 0, Math.PI * 2, false);
									ctx.fill();
									setTimeout(arguments.callee, 13);
								}
								else {
									arguments.callee();
								}
							}
						}, 13));
					});
				}
				else {
					alert("캔바스를 지원하지 않는 브라우저입니다.");
				}
			});
		</script>
	</head>
	<body>
		<noscript>
			스크립트를 사용할 수 없습니다. 이 웹사이트는 스크립트를 지원하는 웹브라우저가 필요합니다.
		</noscript>
		<canvas id="main" width="640" height="480"></canvas>
		<br />
		각도:<input id="angle" type="text" value="45" />
		파워:<input id="power" type="text" value="0.8" />
		<button id="korea">발사</button>
		테스트값:<input id="num" type="text" value="0" />
	</body>
</html>