<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko">
	<head>
		<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
		<title>simple tank</title>
		<link type="text/css" rel="stylesheet" href="./css/base.css" media="screen" />
		<script type="text/javascript" src="./js/jquery-1.4.1.min.js"></script>
		<script type="text/javascript" src="./js/excanvas.compiled.js"></script>
		<script type="text/javascript">
var simpleTank = {};
		</script>
		<script type="text/javascript" src="./js/map.js"></script>
		<script type="text/javascript" src="./js/tanks.js"></script>
		<script type="text/javascript" src="./js/tank.js"></script>
		<script type="text/javascript" src="./js/shot.js"></script>
		<script type="text/javascript">
/*global $, simpleTank, alert*/
"use strict";
$(function () {
	var cvmap, cvtank, cvshot, mapCtx, tankCtx, shotCtx, map, tanks, shot;
	cvmap = $("#cvmap").get(0);
	cvtank = $("#cvtank").get(0);
	cvshot = $("#cvshot").get(0);
	if (cvmap.getContext) {
		mapCtx = cvmap.getContext("2d");
		tankCtx = cvtank.getContext("2d");
		shotCtx = cvshot.getContext("2d");
		map = new simpleTank.Map(mapCtx, {
			width: 640,
			height: 480
		});
		map.newMapData();
		map.redraw();
		tanks = new simpleTank.Tanks(tankCtx, {
			map: map,
			count: 5
		});
		shot = new simpleTank.Shot(shotCtx, {
			map: map,
			tanks: tanks
		});
		tanks.initTanks();
		tanks.redraw();
		$("#AAA").click(function () {
			map.newMapData();
			map.redraw();
			tanks.initTanks();
			tanks.redraw();
		});
		$("#BBB").click(function () {
			tanks.initTanks();
			tanks.redraw();
		});
		$("#CCC").click(function () {
			shot.initShot();
			shot.shoot();
			tanks.passTurn();
		});
	}
	else {
		alert("캔바스를 지원하지 않는 브라우저입니다.");
	}
});
		</script>
	</head>
	<body>
		<noscript>
			스크립트를 사용할 수 없습니다. 이 웹사이트는 스크립트를 지원하는 웹브라우저가 필요합니다.
		</noscript>
		<canvas id="cvmap" width="640" height="480"></canvas>
		<canvas id="cvtank" width="640" height="480"></canvas>
		<canvas id="cvshot" width="640" height="480"></canvas>
		<button id="AAA" style="position: absolute; top:10px; left: 660px;">새로운 맵</button>
		<button id="BBB" style="position: absolute; top:30px; left: 660px;">다시 배치</button>
		<button id="CCC" style="position: absolute; top:50px; left: 660px;">포격</button>
	</body>
</html>